{
  "rewrites": [
    { "source": "/poets",      "destination": "/index.html" },
    { "source": "/writers",    "destination": "/index.html" },
    { "source": "/literature", "destination": "/index.html" },
    { "source": "/rj",         "destination": "/index.html" },
    { "source": "/rj2",        "destination": "/index.html" },
    { "source": "/(.*)",       "destination": "/index.html" }
  ]
}
